{
  "name": "e-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "tailwindcss -i ./styles/globals.css -o ./styles/output.css --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "jose": "^6.0.11",
    "next": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  }
}
